upstream foodgram {
    server web:8000;
}

server {
    listen 80;
    server_name http://84.252.137.96;
    location / {
        proxy_pass http://foodgram;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        root /;
    }
    location /media/ {
        root /;
    }
}